<?php

return [
    ////home
    'store_name' =>'متجر عباس',
    'login'=>'تسجيل دخول',
    'home'=>'الرئيسية',
    'category'=>'الأقسام',
    'name_store_en'=>'Abbas Express',
    'logo'=>'Logo',
    'offers'=>'العروض',
    'favorite'=>'المفضلة',
    'contact_us'=>'اتصل بنا',
    'support'=>'الدعم الفني',
    'terms_service'=>'شروط الخدمة',
    'who_are_we'=>'من نحن',
    'profile'=>'البروفايل',
    'settings'=>'الاعدادات',
    'sign_out'=>'تسجيل الخروج',
    'quick_receipt'=>'استلام سريع',
    'trusted_products'=>'منتجات موثوقة',
    'lower_prices'=>'اقل الأسعار',
    'shop_by_categories'=>'تسوق حسب الأصناف',
    'all'=>'الكل',
    'best_seller'=>' الأكثر مبيعاً',
    'featured_product'=>'منتجات مميزة',
    'best_seller_this_week'=>'الأكثر مبيعاً هذا الاسبوع',
    'visitor_see'=>'ما يشاهده الزوار',
    'add_car'=>'أضف إلى السلة',
    'product'=>'المنتجات',
    'cart'=>'السلة',
    'product_description'=>'وصف المنتج',
    'price'=>'السعر',
    'quantity'=>'الكمية',
    'total'=>'إجمالي',
    'operation_summary'=>'ملخص العملية',
    'discount_code'=>'كود الخصم',
    'checkout'=>'انهاء الطلب',
    'order_history'=>'سجل الطلبات',
    'search'=>'بحث',
    'notification'=>'تنبيهات',

];
